<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/silver"
    tools:context=".add_cart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgclose"
            android:background="@drawable/ic_baseline_close_24"
            />
        <TextView
            android:id="@+id/text_tieude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHI TIẾT"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imgclose"
            />
        <ImageButton
            android:id="@+id/cart_added"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="22sp"
            android:background="@drawable/ic_baseline_add_shopping_cart_black"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/text_tieude"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_cart"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/name_cart"
                android:text="Name Food"
                android:textColor="@color/black" />
            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/txt_count"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="55dp"
                app:backGroundColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_comment"
        android:background="@color/white"
        android:hint="Ghi chú"
        android:paddingLeft="5dp"
        android:textSize="25sp"
        android:lines="1"
        android:minLines="2"
        android:inputType="textMultiLine"
        android:layout_margin="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Chọn Size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/silver"
                    android:textColor="@color/black"
                    android:padding="4dp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdo_sizeM"
                        android:text="Size M"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdo_sizeL"
                        android:text="Size L"/>


                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0vnđ"
                        android:textSize="18sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="+5.000vnđ"
                        android:textSize="18sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        />
                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>